html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	font-family: Poppins;

}

*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

.wrapper {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
}

.wrapper:before,
.wrapper:after,
.row:before,
.row:after {
	display: table;
	content: "";
}

.wrapper:after,
.row:after {
	clear: both;
}

[class*='col-'] {
	float: left;
	width: 100%;
}

@media screen and (min-width: 320px) {
	.col-sm-1 {
		width: 8.33%;
	}

	.col-sm-2 {
		width: 16.66%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-4 {
		width: 33.33%;
	}

	.col-sm-5 {
		width: 41.66%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-7 {
		width: 58.33%;
	}

	.col-sm-8 {
		width: 66.66%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-10 {
		width: 83.33%;
	}

	.col-sm-11 {
		width: 91.66%;
	}

	.col-sm-12 {
		width: 100%;
	}
}

@media screen and (min-width: 640px) {
	.col-md-1 {
		width: 8.33%;
	}

	.col-md-2 {
		width: 16.66%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-4 {
		width: 33.33%;
	}

	.col-md-5 {
		width: 41.66%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-7 {
		width: 58.33%;
	}

	.col-md-8 {
		width: 66.66%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-10 {
		width: 83.33%;
	}

	.col-md-11 {
		width: 91.66%;
	}

	.col-md-12 {
		width: 100%;
	}
}

@media screen and (min-width: 960px) {
	.col-lg-1 {
		width: 8.33%;
	}

	.col-lg-2 {
		width: 16.66%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-4 {
		width: 33.33%;
	}

	.col-lg-5 {
		width: 41.66%;
	}

	.col-lg-6 {
		width: 50%;
	}

	.col-lg-7 {
		width: 58.33%;
	}

	.col-lg-8 {
		width: 66.66%;
	}

	.col-lg-9 {
		width: 75%;
	}

	.col-lg-10 {
		width: 83.33%;
	}

	.col-lg-11 {
		width: 91.66%;
	}

	.col-lg-12 {
		width: 100%;
	}
}

.bg-header {
	margin: 0;
}

.bg-about {
	margin: 0;
	position: fixed;
	background-color: #fff;
	z-index: 99;
	width: 100%;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
	list-style-type: none;
	overflow: hidden;
}

nav ul li {
	float: right;
}

nav ul li.logo {
	float: left;
	margin-top: -9px;
}


nav ul li.icon {
	display: none;
	font-size: 1.5em;
	margin-top: -5px
}

nav ul li a {
	padding: 2rem 1.5rem;
	display: inline-block;
	text-decoration: none;
	color: #333;
	font-size: 1em;
	font-weight: bold;
}

nav ul li a:hover {
	color: #FDCA10;
	transition: .7s;
}

@media screen and (max-width: 900px) {
	ul.about li:not(:first-child) {
		display: none;
	}

	ul.about li.icon {
		display: inline-block;
	}
}

.banner {
	background-image: url(../image-index/banner/bg.png);
	height: 670px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.text-banner {
	background-color: rgba(0, 0, 0, 0.6);
	height: 40%;
	width: 50%;
	position: absolute;
	/* Menggunakan position absolute */
	top: 50%;
	/* Menempatkan bagian atas elemen di tengah vertikal */
	left: 50%;
	/* Menempatkan bagian kiri elemen di tengah horizontal */
	transform: translate(-50%, -50%);
	/* Koreksi posisi agar elemen sepenuhnya terpusat */
	padding: 20px;
	/* Tambahkan padding untuk memisahkan teks dari tepi elemen */
	color: white;
	/* Warna teks */
	text-align: center;
	/* Posisi teks di tengah */
	border-radius: 10px;
}

.text-banner h1 {
	font-size: 30px;
	font-family: Italiana;
	color: #FDCA10;
	font-weight: bold;
}

.text-banner p {
	font-size: 15px;
}

.btn-banner {
	margin: 1rem;
	padding: 1rem;
	width: 150px;
	background: none;
	border: 1px solid #FDCA10;
	color: #FDCA10;
	cursor: pointer;
	transition: .7s;
	font-weight: bold;
	border-radius: 30px;
}

.btn-banner:hover {
	background-color: #FDCA10;
	color: #fff;
	width: 170px;
	font-weight: bold;
}

.btn-banner:hover::before {
	width: 100%;
}

@media screen and (max-width: 768px) {
	.text-banner {
		width: 90%;
		height: 55%;
	}

	.text-banner h1 {
		font-size: 20px;
		font-weight: bold;
		margin: .2em 0px;
	}

	.text-banner p {
		font-size: 10px;
	}

	.btn-banner:hover::before {
		width: 100%;
	}
}

@media screen and (max-width: 1200px) {

	.text-banner {
		width: 90%;
		height: 40%;
	}

	.text-banner h1 {
		font-size: 30px;
		font-weight: bold;
		margin: .2em 0px;
	}

	.text-banner p {
		font-size: 13px;
	}
}

#testimoni {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
}

#testimoni .container {
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#testimoni .carousel {
	position: relative;
	width: 100%;
	max-width: 900px;
	height: 500px;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#testimoni .carousel-inner {
	display: flex;
	transition: transform 0.5s ease;
}

#testimoni .carousel-item {
	min-width: 100%;
	transition: opacity 1s ease;
	position: relative;
}

#testimoni .carousel-item img {
	width: 100%;
	display: block;
}

#testimoni .carousel-control {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(0, 0, 0, 0.5);
	border: none;
	color: white;
	font-size: 2em;
	padding: 10px;
	cursor: pointer;
	user-select: none;
	z-index: 1;
}

#testimoni .carousel-control.prev {
	left: 10px;
}

#testimoni .carousel-control.next {
	right: 10px;
}

#testimoni .carousel-item .text-testimoni {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 100%;
	padding: 20px;
	background-color: rgba(102, 102, 102, 0.49);
	color: white;
	text-align: center;
	border-radius: 10px;
	box-sizing: border-box;
}

#testimoni .carousel-item .text-testimoni h2 {
	margin: 0 0 10px;
	font-size: 1.5em;
}

#testimoni .carousel-item .text-testimoni p {
	margin: 0;
	font-size: 1em;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
	#testimoni .carousel-item .text-testimoni {
		padding: 15px;
	}

	#testimoni .carousel-item .text-testimoni h2 {
		font-size: 1.2em;
	}

	#testimoni .carousel-item .text-testimoni p {
		font-size: 0.9em;
	}
}

@media (max-width: 480px) {
	#testimoni .carousel-item .text-testimoni {
		padding: 10px;
	}

	#testimoni .carousel-item .text-testimoni h2 {
		font-size: 1em;
	}

	#testimoni .carousel-item .text-testimoni p {
		font-size: 0.8em;
	}
}



.banner-about {
	height: 350px;
	background-image: url(../image-index/banner/bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.text-banner-about {
	position: absolute;
	height: 350px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
	color: #fff;
}

.text-banner-about h1 {
	padding-top: 7%;
	margin: 0px 30px;
	font-size: 3em;
}

.text-banner-about p {
	font-size: 1em;
	padding-top: .7rem;
}


.bg-description {
	padding: 5% 0;
	background-color: #fafafa;
}

.wrap-center {
	width: 80%;
	margin: auto;
}

.description {
	background-color: #fff;
	height: 300px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.gambar-description img {
	padding: 10px;
}

.text-description {
	padding: 10px;
}

.text-description h1 {
	text-align: center;
	padding: 10px;
}

.text-description p {
	padding-top: .6rem;
}

.text-description {
	text-align: justify;
	padding: 50px 30px 20px 20px;
}

@media screen and (max-width: 720px) {


	.description {
		height: 630px;
		justify-content: center;
		display: flex;
	}

	.text-description p {
		font-size: .8em;
	}

	.text-description {
		text-align: justify;
		letter-spacing: 1.5px;
		padding: 0px 20px 20px 20px;
	}

	.text-popular h4 {
		font-size: .8em;
	}

}

.judul {
	text-align: center;
}

.sub {
	color: #FDCA10;
	font-size: 1em;
}

.judul h1 {
	color: #333;
	font-size: 1.5em;
	padding: 1rem .7rem;
	margin-bottom: 2rem;
}

.description {
	margin: .9rem;
	position: relative;
}

.description img {
	width: 100%;
}

.text {
	margin: 0;
	position: absolute;
	top: 5%;
	left: 5%;
	border: 3px solid #fff;
	width: 90%;
	height: 90%;
	padding: 1rem;
	text-align: center;
	color: #fff;
	cursor: pointer;
	transition: .7s;
}

.text i {
	font-size: 3em;
	padding-top: 35%;
}

.bg-popular {
	padding: 5% 0;
}

.popular {
	margin: .9rem;
	border: 1px solid #f2f2f2;
	background-color: #fff;
}

.popular img {
	width: 100%;
}

.popular hr {
	border: none;
	border-bottom: 2px solid #FDCA10;
	width: 170px;
	margin: auto;
}

.text-popular {
	padding: 1rem;
	text-align: justify;
}

.text-popular h2 {
	color: #333;
	text-align: center;
}

.text-popular h4 {
	color: #333;
	text-align: center;
}

.sub-popular {
	padding: .6rem;
	font-size: .8em;
	color: #666;
}

.rating {
	padding-top: 1.7rem;
	padding-bottom: .9rem;
	font-size: .8rem;
	color: #666;
	line-height: 1.7;
}


.harga {
	float: right;
	margin-top: -35px;
}

.job {
	float: right;
	margin-top: -25px;
}


p.visit {
	padding-top: 1.2rem;
	color: #666;
}

.rate {
	background-color: #FDCA10;
	color: #fff;
	padding: .2rem .7rem;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	width: 70%;
	margin: auto;
}

.card {
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 20px;
	flex: 1 1 calc(50% - 40px);
	/* 2 cards per row with gap */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	text-align: left;
}

.card h5 {
	font-size: 1.25em;
	margin-bottom: 15px;
}

.card ul {
	padding-left: 20px;
	margin-bottom: 15px;

}

.btn-card {
	color: #fff;
	width: 100%;
	border: none;
	background-color: #FDCA10;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 1.25em;
	margin-bottom: 15px;
	text-align: center;
}

@media (max-width: 768px) {
	.card {
		flex: 1 1 calc(100% - 40px);
		/* 1 card per row on smaller screens */
	}
}

.bg-gallery {
	padding: 5% 0;
	background-color: #f2f2f2;
}

.gallery {
	margin: 1rem;
	position: relative;
}

.gallery img {
	width: 100%;
}

.navbar-brand {
	margin: auto;
	width: 65px;
	height: 65px;
}

.tulisan {
	margin-left: 10px;
	font-size: 20px;
	margin-top: 0px;
	text-decoration: none;
	color: black;
	font-weight: 40;
	padding-top: 5px;
}

.nav-link {
	font-weight: 450;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
	text-transform: uppercase;
	margin-right: 28px;
	font-size: 20px;
}

.nav-link:hover::after {
	content: '';
	display: block;
	border-bottom: 3px solid #00b894;
	width: 50%;
	margin: auto;
	padding-bottom: 3px;
	margin-bottom: -8px;
}

.bg-text-gallery {
	background-color: #FDCA10;
	width: 100%;
	height: 0%;
	position: absolute;
	bottom: 0;
	left: 0;
	transition: .7s;
	overflow: hidden;
}

.gallery:hover .bg-text-gallery {
	height: 100%;
}

.text-gallery {
	text-align: center;
	color: #fff;
	width: 90%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.bg-subs {
	padding: 5% 0;
	background-image: url(../image/bg.jpg);
	min-height: 270px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
}

.about {
	margin: auto;
	padding-top: 12%;
	padding-right: 2rem;
	color: #fff;
	width: 90%;
}

.about p i {
	font-size: 2.5rem;
	padding-right: 1rem;
}

.about p {
	font-style: italic;
	line-height: 2;
}

.subs {
	background-color: #fff;
	padding: 4% 0;
	margin-top: 11%;
}

.input-subs {
	text-align: center;
	padding: 0 1rem;
}

.input-subs input {
	text-align: center;
	padding: .7rem;
	font-size: 1rem;
	width: 70%;
	border: none;
	border-bottom: 1px solid #ececec;
	outline: none;
	color: #666;
}

.btn-subs {
	margin-top: 1rem;
	padding: .9rem;
	text-transform: uppercase;
	background-color: #FDCA10;
	border: 1px solid #FDCA10;
	color: #fff;
	cursor: pointer;
	font-size: .7em;
}

.bg-contact {
	margin-top: 7%;
}

.contact {
	padding: .9rem 1.5rem;
	text-align: center;
}

.contact input,
textarea {
	width: 100%;
	padding: 1rem;
	border: 1px solid #ececec;
	border-radius: 5px;
	font-family: nunito;
	outline: none;
}

.btn-send {
	padding: 1rem;
	background-color: #FDCA10;
	border: 1px solid #FDCA10;
	color: #fff;
	width: 100%;
	cursor: pointer;
}

.bg-footer {
	margin-top: 12%;
	background-color: #fff;
	box-shadow: 0px 0px 10px 0px #ececec;
}

.footer {

	padding: 5% 0;
}

.sosmed {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

.footer h1 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}

.footer a {
	color: #333;
	display: block;
	text-decoration: none;
}

.footer p {
	margin: 30px;
	line-height: 2;
	text-align: center;
}

.timeline-wrapper {
	position: relative;
	width: 80%;
	margin: auto;
	height: 600px;
}

.timeline-wrapper .middle-line {
	position: absolute;
	width: 70%;
	height: 3px;
	left: 200px;
	top: 50%;
	transform: translateY(-50%);
	background: #d9d9d9;
}


.box {
	width: 17%;
	position: relative;
	min-height: 300px;
	float: right;
}

.box .poin {
	position: absolute;
	top: 60%;
	left: 0px;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	border-radius: 100%;
	background: #3699FF;
	border: 2px solid #d9d9d9;
}

.poin p {
	text-align: center;
	margin: 10px auto;
	font-weight: bold;
	color: #fff;
}

.box .box-content {
	border-radius: 5px;
	width: 250px;
	position: absolute;
	left: -95px;
	padding: 15px;
	box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
}

.box-content p {
	margin: 0;
	text-align: center;
	color: #333;
}

.box-bottom .box-content {
	top: 70%;
}

@media screen and (max-width: 900px) {
	#hide {
		display: none;
	}

	.sosmed {
		padding: 10px;
		display: inline;
	}
}